@import util.Snackbar

@(title: String)(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
  </head>
  <body>

    @content

    @partials._snackbar()

    @partials._backdrop()

    <script src="@routes.Assets.at("bower_components/jquery/dist/jquery.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/lodash/dist/lodash.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/Waves/dist/waves.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/photoswipe/dist/photoswipe.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/photoswipe/dist/photoswipe-ui-default.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/imagesloaded/imagesloaded.pkgd.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/isotope/dist/isotope.pkgd.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/remodal/dist/remodal.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bower_components/jquery.transit/jquery.transit.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.collapse.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.transition.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.input-plugin.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.dropdown-plugin.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.selection-plugin.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.steppers.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.menu-plugin.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/global.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/photoswipe.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/isotope.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/photo-editor-sdk.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/photo-editor-react-ui.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/photo-editor.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/snackbar.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/remodal.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/shopping-cart.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/waves.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
    @*<script src="@routes.Assets.at("javascripts/app.min.js")" type="text/javascript"></script>*@

    @if(Snackbar.showNotification()) {
      @partials._show_notification()
    }
  </body>
</html>
