<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Foto Winkel</title>

    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>

    <div id="header" class="header">
      <div id="menu-trigger" class="header__menu-trigger">
        <i class="material-icons header__icon">menu</i>
      </div>
      <span class="header__logo">Album naam</span>
      <!--<i class="material-icons header__icon header__icon&#45;&#45;right">shopping_cart</i>-->
      <div class="dropdown">
        <div class="dropdown-trigger">
          <i class="material-icons waves-icon header__icon">more_horiz</i>
        </div>
        <div class="dropdown__content">
          <ul>
            <li>
              <div class="input input--hidden-control">
                <form method="post" autocomplete="off" novalidate>
                  <input class="input__control" type="file" />
                  <a class="input__trigger">
                    <i class="material-icons">add_to_photos</i> Foto toevoegen
                  </a>
                </form>
              </div>
            </li>
            <li>
              <a data-remodal-target="remodal-album-settings" href="#">
                <i class="material-icons">settings</i> Album instellingen
              </a>
            </li>
            <li>
              <a href="#">
                <i class="material-icons">delete</i> Album verwijderen
              </a>
            </li>
            <li>
              <a data-remodal-target="remodal-share-album" href="#">
                <i class="material-icons">share</i> Album delen
              </a>
            </li>
            <li>
              <a data-remodal-target="remodal-album-shared-with" href="#">
                <i class="material-icons">group</i> Album gedeeld met
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="menu" class="menu">
      <h1 class="menu__logo">
        Foto Winkel
      </h1>
      <ul class="menu__nav nav">
        <li class="nav__item">
          <a href="#gallery" class="collapsed" data-toggle="collapse">
            Gallerij
          </a>
          <ul class="nav nav__sub collapse" id="gallery">
            <li class="nav__item">
              <a href="#">
                Album toevoegen
              </a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="#settings" class="collapsed" data-toggle="collapse">
            Instellingen
          </a>
          <ul class="nav nav__sub collapse" id="settings">
            <li class="nav__item">
              <a href="#settings-language" class="collapsed" data-toggle="collapse">
                Taal
              </a>
              <ul class="nav nav__sub__sub collapse" id="settings-language">
                <li class="nav__item">
                  <a href="#">
                    Nederlands
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    Engels
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="/signin.html">
            Uitloggen
          </a>
        </li>
      </ul>
    </div>

    <div class="content__main">
      <div class="grid album">
        <figure>
          <a href="./images/orange-tree.jpg" data-size="900x600">
            <div class="image" style="background-image: url('./images/orange-tree.jpg')">
              <a class="image__clear">
                <i class="image__clear__icon material-icons">clear</i>
              </a>
            </div>
          </a>
        </figure>
        <figure>
          <a href="./images/submerged.jpg" data-size="900x506">
            <div class="image" style="background-image: url('./images/submerged.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a href="./images/look-out.jpg" data-size="600x900">
            <div class="image image--wide" style="background-image: url('./images/look-out.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a href="./images/one-world-trade.jpg" data-size="900x600">
            <div class="image" style="background-image: url('./images/one-world-trade.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a href="./images/drizzle.jpg" data-size="900x675">
            <div class="image image--wide" style="background-image: url('./images/drizzle.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a href="./images/flight-formation.jpg" data-size="900x598">
            <div class="image image--tall" style="background-image: url('./images/flight-formation.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a href="./images/golden-hour.jpg" data-size="900x600">
            <div class="image image--wide" style="background-image: url('./images/golden-hour.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a class="watermark" href="./images/contrail.jpg" data-size="900x675">
            <div class="image" style="background-image: url('./images/contrail.jpg')"></div>
          </a>
        </figure>
        <figure>
          <a href="./images/cat-nose.jpg" data-size="900x615">
            <div class="image" style="background-image: url('./images/cat-nose.jpg')"></div>
          </a>
        </figure>
      </div>
    </div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>

      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <div class="pswp__button pswp__button--cart">
              <a data-remodal-target="remodal-shopping-cart">
                <i class="pswp__button__icon material-icons">add_shopping_cart</i>
              </a>
            </div>

            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="snackbar" text="Succeed" error="Failed">
      <div id="snackbar__inner">

      </div>
    </div>

    <div id="backdrop" class="backdrop"></div>

    <div class="remodal-bg"></div>


    <div class="remodal" data-remodal-id="remodal-album-settings" data-remodal-options='{ "hashTracking": true }'>
      <div class="remodal__header">
        <h1 class="remodal__heading">
          Album instellingen
        </h1>
      </div>
      <div class="remodal__inner margin-no">
        <form class="form remodal__form">
          <div class="form__group form__group__label">
            <div class="input">
              <label class="input__label">Naam</label>
              <input class="input__control" type="text" required/>
            </div>
          </div>
          <div class="form__group form__group__label">
            <div class="input">
              <label class="input__label">Prijs per foto</label>
              <span class="input__currency-symbol">€</span>
              <input class="input__control input__control--currency" type="number" value="5.00" min="0.50" step="any" required/>
            </div>
          </div>
          <div class="form__group">
            <div class="radiobuttons">
              <p>Product keuze</p>
              <div class="radiobutton">
                <label>
                  <input class="radiobutton__control" name="product_type" type="checkbox"> Foto
                  <span class="radiobutton__circle"></span>
                  <span class="radiobutton__circle-check"></span>
                </label>
              </div>
              <div class="radiobutton">
                <label>
                  <input class="radiobutton__control" name="product_type" type="checkbox"> Download
                  <span class="radiobutton__circle"></span>
                  <span class="radiobutton__circle-check"></span>
                </label>
              </div>
              <div class="radiobutton">
                <label>
                  <input class="radiobutton__control" name="product_type" type="checkbox"> Nog iets
                  <span class="radiobutton__circle"></span>
                  <span class="radiobutton__circle-check"></span>
                </label>
              </div>
              <div class="radiobutton">
                <label>
                  <input class="radiobutton__control" name="product_type" type="checkbox"> Nog iets
                  <span class="radiobutton__circle"></span>
                  <span class="radiobutton__circle-check"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="form__group margin-no clearfix">
            <button class="remodal__button button button--right button--flat-primary">
              Wijzig
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="remodal" data-remodal-id="remodal-share-album" data-remodal-options='{ "hashTracking": false }'>
      <div class="remodal__header">
        <h1 class="remodal__heading">
          Album delen
        </h1>
      </div>
      <div class="remodal__inner margin-no">
        <form class="form remodal__form">
          <div class="form__group form__group__label">
            <div class="input">
              <label class="input__label">Email</label>
              <input class="input__control" type="email" required/>
            </div>
          </div>
          <div class="form__group margin-no clearfix">
            <button class="remodal__button button button--right button--flat-primary">
              Uitnodigen
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="remodal shopping-cart" data-remodal-id="remodal-shopping-cart" data-remodal-options='{ "hashTracking": false }'>
      <div class="remodal__header">
        <h1 class="remodal__heading">
          Toevoegen aan winkelwagen
        </h1>
      </div>
      <div class="remodal__inner margin-no">
        <div class="form remodal__form">

          <div id="selection-product-type" class="selection">
            <label class="selection__label">Product</label>
            <i class="selection__icon material-icons">arrow_drop_down</i>
            <span class="selection__control"></span>
            <ul class="selection__options__wrapper">
              <li class="selection__option">Foto</li>
              <li class="selection__option">Product2</li>
            </ul>
          </div>

          <!--<div class="selection selection-product-option">-->
            <!--<label class="selection__label">Orientation</label>-->
            <!--<i class="selection__icon material-icons">arrow_drop_down</i>-->
            <!--<span class="selection__control"></span>-->
            <!--<ul class="selection__options__wrapper">-->
              <!--<li class="selection__option">landscape</li>-->
              <!--<li class="selection__option">portrait</li>-->
            <!--</ul>-->
          <!--</div>-->

          <!--<div class="selection selection-product-option">-->
            <!--<label class="selection__label">Sizes</label>-->
            <!--<i class="selection__icon material-icons">arrow_drop_down</i>-->
            <!--<span class="selection__control"></span>-->
            <!--<ul class="selection__options__wrapper">-->
              <!--<li class="selection__option">9x13cm</li>-->
              <!--<li class="selection__option">10x15cm</li>-->
              <!--<li class="selection__option">11x15cm</li>-->
              <!--<li class="selection__option">13x18cm</li>-->
              <!--<li class="selection__option">13x19cm</li>-->
              <!--<li class="selection__option">15x19cm</li>-->
              <!--<li class="selection__option">15x21cm</li>-->
              <!--<li class="selection__option">20x10cm</li>-->
              <!--<li class="selection__option">20x15cm</li>-->
              <!--<li class="selection__option">20x20cm</li>-->
              <!--<li class="selection__option">20x25cm</li>-->
            <!--</ul>-->
          <!--</div>-->


          <div class="form__group margin-no clearfix">
            <span class="shopping-cart__currency" style="padding-right: 0">€ </span>
            <span class="shopping-cart__price" style="padding-left: 0"></span>
            <button
              class="remodal__button button button--right button--flat-primary shopping-cart__add"
              text="Toevoegd aan winkelwagen">
              Toevoegen
            </button>
            <button class="remodal__button button button--right button--flat-primary shopping-cart__edit">
              Bewerken
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="remodal shopping-cart" data-remodal-id="remodal-album-shared-with"  data-remodal-options='{ "hashTracking": true }'>
      <div class="remodal__header">
        <h1 class="remodal__heading">
          Gedeeld met
        </h1>
      </div>
      <div class="remodal__inner">
        <form class="form remodal__form">
          <div class="inline space-between">
            <label>daphne@mail.com</label>
            <label>Owner</label>
          </div>
          <div class="inline space-between">
            <label>jimvercoelen@gmail.com</label>
            <i class="material-icons waves-icon">delete</i>
          </div>
          <div class="inline space-between">
            <label>jimvercoelen@gmail.com</label>
            <i class="material-icons waves-icon">delete</i>
          </div>
          <div class="inline space-between">
            <label>jimvercoelen@gmail.com</label>
            <i class="material-icons waves-icon">delete</i>
          </div>
          <div class="inline space-between">
            <label>jimvercoelen@gmail.com</label>
            <i class="material-icons waves-icon">delete</i>
          </div>
        </form>
      </div>
    </div>

    <div class="remodal photo-editor" data-remodal-id="remodal-photo-editor" data-remodal-options='{ "hashTracking": false }'>
      <button data-remodal-action="close" class="remodal-close"></button>

      <div id="photo-editor" class="photo-editor">
        <!--<button class="photo">Back</button>-->
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/Waves/dist/waves.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.js"></script>
    <script src="bower_components/remodal/dist/remodal.js"></script>
    <script src="bower_components/jquery.transit/jquery.transit.js"></script>
    <script src="scripts/bootstrap.transition.js"></script>
    <script src="scripts/bootstrap.collapse.js"></script>
    <script src="scripts/jquery.input-plugin.js"></script>
    <script src="scripts/jquery.dropdown-plugin.js"></script>
    <script src="scripts/jquery.selection-plugin.js"></script>
    <script src="scripts/jquery.steppers.js"></script>
    <script src="scripts/jquery.menu-plugin.js"></script>
    <script src="scripts/global.js"></script>
    <script src="scripts/photoswipe.js"></script>
    <script src="scripts/isotope.js"></script>
    <script src="scripts/photo-editor-sdk.js"></script>
    <script src="scripts/photo-editor-react-ui.js"></script>
    <script src="scripts/photo-editor.js"></script>
    <script src="scripts/snackbar.js"></script>
    <script src="scripts/remodal.js"></script>
    <script src="scripts/products.js"></script>
    <script src="scripts/shopping-cart.js"></script>
    <script src="scripts/waves.js"></script>
    <script src="scripts/app.js"></script>

  </body>
</html>
