<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Foto Winkel</title>

    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="header" class="header">
      <div id="menu-trigger" class="header__menu-trigger">
        <i class="material-icons header__icon">menu</i>
      </div>
      <span class="header__logo">Winkelwagen</span>
    </div>

    <div class="content__main">
      <div class="row center-xs">
        <div class="col col-sm-10 col-lg-6">
          <div class="content__inner">
            <div class="card">
              <div class="stepper-wrapper">
                <div class="stepper stepper--control stepper--active">
                  <div class="stepper__step">
                    <i class="stepper__step__icon material-icons">check</i>
                    <span class="stepper__step__num">1</span>
                  </div>
                  <span class="stepper__text">Producten controleren</span>
                </div>
                <div class="stepper__content stepper__content--open">
                  <div id="cart-product-list" class="cart-product-list">

                  </div>

                  <button class="button button--block-primary button--left" style="margin-right: 0.6rem">
                    Volgende
                  </button>
                </div>

                <div class="stepper stepper--control">
                  <div class="stepper__step">
                    <i class="stepper__step__icon material-icons">check</i>
                    <span class="stepper__step__num">2</span>
                  </div>
                  <span class="stepper__text">Gegevens invoeren</span>
                </div>
                <div class="stepper__content">
                  <form id="cart-details-form" class="form" autocomplete="off">
                    <div class="form__group form__group__label" style="margin-top: 1.2rem">
                      <div class="input">
                        <label class="input__label">
                          Adres
                        </label>
                        <input class="input__control" type="text" required />
                      </div>
                    </div>
                    <div class="form__group form__group__label">
                      <div class="input">
                        <label class="input__label">
                          Postcode
                        </label>
                        <input class="input__control" type="text" required />
                      </div>
                    </div>
                    <div class="form__group form__group__label">
                      <div class="input">
                        <label class="input__label">
                          Telefoon
                        </label>
                        <input class="input__control" type="tel" required />
                      </div>
                    </div>

                    <button class="button button--block-primary button--left" style="margin-right: 0.6rem" type="submit">
                      Volgende
                    </button>
                  </form>
                  <button class="button button--flat-primary button--left">
                    Terug
                  </button>
                </div>

                <div class="stepper stepper--control stepper--last">
                  <div class="stepper__step">
                    <i class="stepper__step__icon material-icons">check</i>
                    <span class="stepper__step__num">3</span>
                  </div>
                  <span class="stepper__text">Afrekenen</span>
                </div>
                <div class="stepper__content">
                  <form id="cart-payment-form" class="form" autocomplete="off">
                    <div class="radiobuttons" style="margin-top: 0">
                      <div class="radiobutton">
                        <label>
                          <input class="radiobutton__control" name="user_type" type="radio" required> Ideal
                          <span class="radiobutton__circle"></span>
                          <span class="radiobutton__circle-check"></span>
                        </label>
                      </div>
                      <div class="radiobutton">
                        <label>
                          <input class="radiobutton__control" name="user_type" type="radio" required> PayPal
                          <span class="radiobutton__circle"></span>
                          <span class="radiobutton__circle-check"></span>
                        </label>
                      </div>
                    </div>
                    <button class="button button--block-primary button--left" style="margin-right: 0.6rem" type="submit">
                      Volgende
                    </button>
                  </form>
                  <button class="button button--flat-primary button--left">
                    Terug
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/Waves/dist/waves.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.js"></script>
    <script src="bower_components/remodal/dist/remodal.js"></script>
    <script src="bower_components/jquery.transit/jquery.transit.js"></script>
    <script src="scripts/bootstrap.transition.js"></script>
    <script src="scripts/bootstrap.collapse.js"></script>
    <script src="scripts/jquery.input-plugin.js"></script>
    <script src="scripts/jquery.dropdown-plugin.js"></script>
    <script src="scripts/jquery.selection-plugin.js"></script>
    <script src="scripts/jquery.steppers.js"></script>
    <script src="scripts/jquery.menu-plugin.js"></script>
    <script src="scripts/photo-editor-sdk.js"></script>
    <script src="scripts/photo-editor-react-ui.js"></script>
    <script src="scripts/photo-editor.js"></script>
    <script src="scripts/shopping-cart.js"></script>
    <script src="scripts/global.js"></script>
    <script src="scripts/photoswipe.js"></script>
    <script src="scripts/isotope.js"></script>
    <script src="scripts/snackbar.js"></script>
    <script src="scripts/remodal.js"></script>
    <script src="scripts/products.js"></script>
    <script src="scripts/waves.js"></script>
    <script src="scripts/app.js"></script>

  </body>
</html>
