<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Foto Winkel</title>

    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="header" class="header">
      <div id="menu-trigger" class="header__menu-trigger">
        <i class="material-icons header__icon">menu</i>
      </div>
      <span class="header__logo">Gallery</span>
    </div>

    <div id="menu" class="menu">
      <h1 class="menu__logo">
        Foto Winkel
      </h1>
      <ul class="menu__nav nav">
        <li class="nav__item">
          <a href="#gallery" class="collapsed" data-toggle="collapse">
            Gallerij
          </a>
          <ul class="nav nav__sub collapse" id="gallery">
            <li class="nav__item">
              <a href="#">
                Album toevoegen
              </a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="#settings" class="collapsed" data-toggle="collapse">
            Instellingen
          </a>
          <ul class="nav nav__sub collapse" id="settings">
            <li class="nav__item">
              <a href="#settings-language" class="collapsed" data-toggle="collapse">
                Taal
              </a>
              <ul class="nav nav__sub__sub collapse" id="settings-language">
                <li class="nav__item">
                  <a href="#">
                    Nederlands
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#">
                    Engels
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="/signin.html">
            Uitloggen
          </a>
        </li>
      </ul>
    </div>

    <div class="content__main">
      <div class="grid folders">
        <div class="grid__item folder folder--default">
          <span>20 Foto's</span>
        </div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
        <div class="grid__item folder folder--default"></div>
      </div>
    </div>

    <div id="backdrop" class="backdrop"></div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/Waves/dist/waves.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.js"></script>
    <script src="bower_components/remodal/dist/remodal.js"></script>
    <script src="bower_components/jquery.transit/jquery.transit.js"></script>
    <script src="scripts/bootstrap.transition.js"></script>
    <script src="scripts/bootstrap.collapse.js"></script>
    <script src="scripts/jquery.input-plugin.js"></script>
    <script src="scripts/jquery.dropdown-plugin.js"></script>
    <script src="scripts/jquery.selection-plugin.js"></script>
    <script src="scripts/jquery.stepper-plugin.js"></script>
    <script src="scripts/jquery.menu-plugin.js"></script>
    <script src="scripts/photo-editor-skd.js"></script>
    <script src="scripts/photo-editor-react-ui.js"></script>
    <script src="scripts/photo-editor.js"></script>
    <script src="scripts/global.js"></script>
    <script src="scripts/photoswipe.js"></script>
    <script src="scripts/isotope.js"></script>
    <script src="scripts/snackbar.js"></script>
    <script src="scripts/remodal.js"></script>
    <script src="scripts/products.js"></script>
    <script src="scripts/shopping-cart.js"></script>
    <script src="scripts/waves.js"></script>
    <script src="scripts/app.js"></script>

  </body>
</html>
