<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Foto Winkel</title>

    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <span class="header__logo">
          Fotowinkel
        </span>
    </div>
    <div class="content__main">
      <div class="row center-xs">
        <div class="col col-xs-12 col-sm-6 col-lg-4">
          <div class="content__inner">
            <div class="card">
              <div class="card__header">
                <div class="card__inner">
                  <h1 class="card__heading">Aanmelden</h1>
                </div>
              </div>
              <div class="card__inner margin-bottom-no">
                <img class="avatar" src="images/avatar.jpg"/>
                <form class="form">
                  <div class="form__group form__group__label">
                    <div class="input">
                      <label class="input__label">Email</label>
                      <input class="input__control" type="email" autocomplete="off"/>
                    </div>
                  </div>
                  <div class="form__group form__group__label">
                    <div class="input">
                      <label class="input__label">Wachtwoord</label>
                      <input class="input__control" type="text" autocomplete="off"/>
                    </div>
                  </div>
                  <div class="form__group">
                    <div class="radiobuttons">
                      <p>Ik ben</p>
                      <div class="radiobutton">
                        <label>
                          <input class="radiobutton__control" name="user_type" type="radio"> Opzoek naar mijn foto
                          <span class="radiobutton__circle"></span>
                          <span class="radiobutton__circle-check"></span>
                        </label>
                      </div>
                      <div class="radiobutton">
                        <label>
                          <input class="radiobutton__control" name="user_type" type="radio"> Fotograaf
                          <span class="radiobutton__circle"></span>
                          <span class="radiobutton__circle-check"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form__group">
                    <button class="button button--full button--block-primary">
                      Aanmelden
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="clearfix">
              <a class="button button--flat-primary button--right" href="signin.html">
                Terug
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/Waves/dist/waves.js"></script>
    <script src="scripts/jquery.input-plugin.js"></script>
    <script src="scripts/jquery.menu-plugin.js"></script>
    <script src="scripts/waves.js"></script>
    <script src="scripts/app.js"></script>

  </body>
</html>
